hibernate.connection.driver = org.h2.Driver
hibernate.connection.url = jdbc:h2:mem:store
hibernate.connection.user = tp
hibernate.connection.password = ""
hibernate.hbm2ddl.auto = create-drop
hibernate.show_sql = true
hibernate.dialect = org.hibernate.dialect.H2Dialect